Parameters:


SA (616):
svm-train -g 0.125 -c 2048 SA.train
Cross Validation Accuracy = 94.2739%
Cross Validation Precision = 72.4444%
Cross Validation Recall = 52.9221% 


SLB (235):
svm-train -g 0.001953125 -c 8192 SLB.train
Cross Validation Accuracy = 97.8423%
Cross Validation Precision = 77.193%
Cross Validation Recall = 40.367%


Cash Loan (44):
svm-train -t 0 -g 8 -c 128 CashLoan.train
Cross Validation Accuracy = 99.5021%
Cross Validation Precision = 62.5%
Cross Validation Recall = 45.4545%


OSAM (260):
svm-train -t 0 -g 2 -c 32 OSAM.train
Cross Validation Accuracy = 97.3167%
Cross Validation Precision = 76.2712%
Cross Validation Recall = 34.0909%


Registration (297):
svm-train.exe -t 0 -g 0.5 -c 128 Registration.train
Cross Validation Accuracy = 97.538%
Cross Validation Precision = 74.2574%
Cross Validation Recall = 53.1915%


Student Activity (161):
svm-train -g 0.125 -c 2048 StudentAct.train
Cross Validation Accuracy = 98.3126%
Cross Validation Precision = 67.7419%
Cross Validation Recall = 52.5%


Scholarship (105):
svm-train -t 0 -g 8 -c 8 Scholarship.train
Cross Validation Accuracy = 98.5062%
Cross Validation Precision = 38.4615%
Cross Validation Recall = 9.61538%


STS (485):
svm-train -g 0.0078125 -c 8192 STS.train
Cross Validation Accuracy = 97.0124%
Cross Validation Precision = 79.9087%
Cross Validation Recall = 74.7863%

Counseling (8):
svm-train -t 0 -g 0.0078125 -c 128 Counsel.train
Cross Validation Accuracy = 99.917%
Cross Validation Precision = 50%
Cross Validation Recall = 33.3333%

School Days (126):
svm-train -t 0 -g 0.5 -c 8 SchoolDays.train
Cross Validation Accuracy = 99.2808%
Cross Validation Precision = 92.3077%
Cross Validation Recall = 47.0588%

SAIS (7): //inaccurate since small training data for SAIS category
svm-train -g 0.0078125 -c 0.03125 SAIS.train
Cross Validation Accuracy = 99.917%
Cross Validation Precision = 0%
Cross Validation Recall = 0%


Academic Related (12):
svm-train -t 1 -g 0.5 -c 8 Acad.train
Cross Validation Accuracy = 99.8617%
Cross Validation Precision = 0%
Cross Validation Recall = 0%


Closing (690):
svm-train -g 0.001953125 -c 8192 Closing.train
Cross Validation Accuracy = 97.6763%
Cross Validation Precision = 92.0962%
Cross Validation Recall = 82.4615%


Other offices (108):
svm-train -g 8 -c 2 Other.train
Cross Validation Accuracy = 98.8658%
Cross Validation Precision = 57.1429%
Cross Validation Recall = 9.30233%